POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=marketplace

DATABASE_URL=postgresql+psycopg2://postgres:1234@db:5432/marketplace
SECRET_KEY=b8b0062db6e78f1f45a5433d536c0cd8dc8fb763a832b87174f3d16cee83d9b8